Ad Td Jc Jd 7c Kd Qd -> Ad Kd Qd Jd Td, Royal Flush (11000000)
5h 6h Jc 4h 7h Kd 8h -> 8h 7h 6h 5h 4h, Straight Flush (10183068)
5s 4s As 5d Jc 2s 3s -> 5s 4s 3s 2s As, Straight Flush (Wheel) (9000000)
7d 7h Jc Jd 7c 3s 7s -> 7c 7d 7h 7s Jc, Four of a Kind (8154709)
8h 2c 8c Ad 2d 2s 2h -> 2c 2d 2h 2s Ad, Four of a Kind (8000012)
3d Ah Ac 2d Kc As Ks -> Ac Ah As Kc Ks, Full House (7371278)
Ks Kd Ad Kc As 5s Ah -> Ad Ah As Kc Kd, Full House (7371278)
Js Jc 2s 2c 7d Jd 9h -> Jc Jd Js 2c 2s, Full House (7278343)
9d 9h Jc 2d 9c 2s Ks -> 9c 9d 9h 2d 2s, Full House (7216489)
2h 7h 3h Kh Qh 7s Tc -> Kh Qh 7h 3h 2h, Flush (6336999)
4d 5h 6c 3d 7c 8s Kc -> 8s 7c 6c 5h 4d, Straight (5183068)
5h 4h Ac Ks Tc 2s 3h -> 5h 4h 3h 2s Ac, Straight (Wheel) (4000000)
Kh 5h Ac Kd Kc 6s Th -> Kc Kd Kh Ac Th, Three of a Kind (3340361)
4d 7h Tc Jd Qc 4s Qs -> Qc Qs 4d 4s Jd, Two Pair (2307953)
5h 8h 8s 2h Qs Ks Td -> 8h 8s Ks Qs Td, Pair (1186545)
5h 6s 8s 2h Ac 3s 7c -> Ac 8s 7c 6s 5h, High Card (356814)
As Ks 2s 3h 7c 4d 6c -> As Ks 7c 6c 4d, High Card (367798)
5h Js Qs 4d Kc 8d Tc -> Kc Qs Js Tc 8d, High Card (337772)